<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner">
            <connections>
                <outlet property="spinner" destination="61o-lG-obd" id="qo1-gQ-sG9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CurrentListFooterView" customModule="CryptoCurrencyTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="574" height="210"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="61o-lG-obd">
                    <rect key="frame" x="272.5" y="90" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="0f7-0D-L2H"/>
                        <constraint firstAttribute="width" constant="30" id="j3Q-ni-ACg"/>
                    </constraints>
                    <color key="color" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="61o-lG-obd" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="3Lc-dx-Gef"/>
                <constraint firstItem="61o-lG-obd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="b3Q-NV-MWH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="spinner" destination="61o-lG-obd" id="mEg-95-shX"/>
            </connections>
            <point key="canvasLocation" x="73" y="-119"/>
        </view>
    </objects>
</document>
